@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --soft-violet: hsl(273, 75%, 66%); /* gradint */
  --soft-blue: hsl(240, 73%, 65%); /* gradint */
  --soft-red: hsl(14, 88%, 65%); /* for hover que */
  --very-dark-grayish-blue: hsl(237, 12%, 33%); /* que */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%); /* on clich que, FAQ */
  --dark-grayish-blue: hsl(240, 6%, 50%); /* answer */
  --light-grayish-blue: hsl(240, 5%, 91%); /* divider */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 16px;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 30px;
  width: 930px;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Image Section */

.img-sec {
  position: relative;
  z-index: 0;
}

.inner {
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.inner picture {
  margin-left: -90px;
}

.bg-pattern {
  position: absolute;
  top: -300px;
  left: -575px;
  z-index: -1;
}

.outer {
  position: absolute;
  top: 190px;
  left: -100px;
}

/* FAQ Section */

.text-sec {
  padding: 40px 40px 60px 0;
}

.text-sec .faq h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 28px;
  font-weight: 700;
  padding: 30px 0 40px 0;
}
.faq > div {
  margin: 20px 0;
  border-bottom: 1px solid var(--dark-grayish-blue);
}
input {
  display: none;
}
.arrow {
  float: right;
  transition: all 0.4s ease-in-out;
}
.faq .answer {
  padding: 10px 0;
  color: var(--dark-grayish-blue);
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

input:checked ~ .answer {
  height: 64px;
  opacity: 1;
}

.faq label {
  color: var(--very-dark-grayish-blue);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  width: 100%;
}

.faq label:hover {
  color: var(--soft-red);
}

input:checked ~ label {
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
}

input:checked ~ label .arrow {
  transform: rotate(180deg);
  transition: all 0.4s ease-in-out;
}

/* Media Query */

@media (max-width: 890px) {
  .container {
    margin-top: 120px;
    max-width: 450px;
    grid-template-columns: repeat(1, 1fr);
  }
  .img-sec {
    padding: 0;
    margin: 0 auto;
    margin-top: -170px;
  }
  .inner {
    overflow: visible;
  }

  .outer {
    display: none;
  }
  .bg-mobile {
    display: none;
  }

  .text-sec {
    padding: 30px;
    font-size: 14px;
  }

  .text-sec .faq h2 {
    padding-top: 0;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
